# elys-pos

./: .env  docker-compose.yaml  postgres-init.sh  postgres-init.sql  settings.gradle
microservices/inventory/: build.gradle
microservices/inventory/src/main/java/com/elys/pos/inventory/: InventoryServiceApplication.java
microservices/inventory/src/main/java/com/elys/pos/inventory/config/v1/: JpaConfig.java
microservices/inventory/src/main/java/com/elys/pos/inventory/controller/v1/: ItemController.java
microservices/inventory/src/main/java/com/elys/pos/inventory/entity/v1/: AttributeDefinitionEntity.java  AttributeLinkEntity.java  AttributeValueEntity.java  BaseEntity.java  BatchEntity.java  CategoryEntity.java  ItemEntity.java  ItemTypeEntity.java  KitEntity.java  KitItemEntity.java  LocationBatchEntity.java  LocationEntity.java  PackagingTypeEntity.java  ReceivingEntity.java  ReceivingItemEntity.java  ReorderLevelEntity.java  StockEntity.java  StockTypeEntity.java  TagEntity.java  UnitOfMeasureEntity.java
microservices/inventory/src/main/java/com/elys/pos/inventory/filter/v1/: FilterOptions.java  ItemFilterOptions.java
microservices/inventory/src/main/java/com/elys/pos/inventory/persistence/v1/: AttributeDefinitionEntity.java  AttributeLinkEntity.java  AttributeValueEntity.java  BaseEntity.java  BatchEntity.java  CategoryEntity.java  ItemEntity.java  KitEntity.java  KitItemEntity.java  LocationBatchEntity.java  LocationEntity.java  PackagingTypeEntity.java  ReceivingEntity.java  ReceivingItemEntity.java  StockEntity.java  UnitOfMeasureEntity.java
microservices/inventory/src/main/java/com/elys/pos/inventory/projection/v1/: ItemProjection.java
microservices/inventory/src/main/java/com/elys/pos/inventory/repository/v1/: CategoryRepository.java  CategorySpecification.java  ItemRepository.java  ItemSpecification.java  ItemTypeRepository.java  SoftDeleteRepository.java  SoftDeleteRepositoryImpl.java  SpecificationUtils.java  StockTypeRepository.java  TagRepository.java
microservices/inventory/src/main/java/com/elys/pos/inventory/specification/v1/: CategorySpecification.java  ItemSpecification.java  SpecificationUtils.java
microservices/inventory/src/main/java/com/elys/pos/inventory/v1/config/: JwtDecoderConfig.java  OpenApiConfig.java  SecurityConfig.java
microservices/inventory/src/main/java/com/elys/pos/inventory/v1/controller/: CategoryController.java  ItemController.java
microservices/inventory/src/main/java/com/elys/pos/inventory/v1/entity/: AttributeDefinitionEntity.java  AttributeLinkEntity.java  AttributeValueEntity.java  BaseEntity.java  BatchEntity.java  CategoryEntity.java  ItemEntity.java  ItemTypeEntity.java  KitEntity.java  KitItemEntity.java  LocationBatchEntity.java  LocationEntity.java  PackagingTypeEntity.java  ReceivingEntity.java  ReceivingItemEntity.java  ReorderLevelEntity.java  StockEntity.java  StockTypeEntity.java  TagEntity.java  UnitOfMeasureEntity.java
microservices/inventory/src/main/java/com/elys/pos/inventory/v1/filter/: CategoryFilterOptions.java  FilterOptions.java  ItemFilterOptions.java
microservices/inventory/src/main/java/com/elys/pos/inventory/v1/mapper/: CategoryMapper.java  ItemMapper.java
microservices/inventory/src/main/java/com/elys/pos/inventory/v1/repository/: CategoryRepository.java  ItemRepository.java  ItemTypeRepository.java  SoftDeleteRepository.java  SoftDeleteRepositoryImpl.java  StockTypeRepository.java  TagRepository.java
microservices/inventory/src/main/java/com/elys/pos/inventory/v1/service/: CategoryService.java  CategoryServiceImpl.java  ItemService.java  ItemServiceImpl.java
microservices/inventory/src/main/java/com/elys/pos/inventory/v1/specification/: CategorySpecification.java  ItemSpecification.java  SpecificationUtils.java
microservices/inventory/src/main/java/com/pos/elys/inventory/: InventoryServiceApplication.java
microservices/inventory/src/main/java/com/pos/elys/inventory/persistence/v1/: AttributeDefinitionEntity.java  AttributeLinkEntity.java  AttributeValueEntity.java  BaseEntity.java  CategoryEntity.java  ItemEntity.java  KitEntity.java  KitItemEntity.java
microservices/inventory/src/main/resources/: application.properties  application.yml
microservices/inventory/src/test/java/com/elys/pos/inventory/: CategoryTests.java  InventoryServiceApplicationTests.java  PersistenceTests.java  PostgresTestBase.java
microservices/inventory/src/test/java/com/elys/pos/inventory/persistence/: CategoryEntityTests.java  CategoryTests.java  ItemEntityFiltersTests.java  ItemEntityTests.java  PostgresTestBase.java
microservices/inventory/src/test/java/com/elys/pos/inventory/v1/config/: DataJpaTestConfig.java  TestSecurityConfig.java
microservices/inventory/src/test/java/com/elys/pos/inventory/v1/persistence/: CategoryEntityTests.java  ItemEntityFiltersTests.java  ItemEntityTests.java  PostgresTestBase.java
microservices/inventory/src/test/java/com/elys/pos/inventory/v1/validation/: CategoryDTOValidationTests.java  CategoryEntityValidationTests.java  (+2 more)
microservices/inventory/src/test/java/com/elys/pos/inventory/validation/: CategoryEntityValidationTests.java  ItemEntityValidationTests.java
microservices/inventory/src/test/java/com/pos/elys/inventory/: InventoryServiceApplicationTests.java
microservices/inventory/src/test/resources/: application.yaml  application.yml
spring-cloud/config-server/: Dockerfile  build.gradle
spring-cloud/config-server/src/main/java/com/elys/pos/config_server/: ConfigServerApplication.java
spring-cloud/config-server/src/main/java/com/elys/pos/config_server/v1/: SecurityConfig.java
spring-cloud/config-server/src/main/resources/: application.yml
spring-cloud/config-server/src/test/java/com/elys/pos/config_server/: ConfigServerApplicationTests.java
util/: build.gradle
util/src/main/java/com/elys/pos/util/v1/: ServiceUtil.java  ValidatorUtil.java
util/src/main/java/com/elys/pos/util/v1/exception/: BadRequestException.java  GlobalControllerExceptionHandler.java  HttpErrorInfo.java  InvalidInputException.java  NotFoundException.java
(+43 files in other folders)
