CONFIG_SERVER_ENCRYPT_KEY=fl0tN3VWPJW7KEmqdH8w8FO0EmnyTfZUtzRuypdZcL8=

CONFIG_SERVER_USR=user
CONFIG_SERVER_PWD=pwd

EUREKA_SERVER=eureka:8761
EUREKA_SERVER_USR=user
EUREKA_SERVER_PWD=pwd

AUTH_SERVER_BASE=http://keycloak:8080
AUTH_SERVER_REALM=demo
AUTH_SERVER_ISS=http://localhost:8086/realms/demo
AUTH_SERVER_JWKS_URI=http://keycloak:8080/realms/demo/protocol/openid-connect/certs

SWAGGER_AUTH_URL=http://localhost:8086/realms/demo/protocol/openid-connect/auth
SWAGGER_TOKEN_URL=http://localhost:8086/realms/demo/protocol/openid-connect/token

