plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.elys.pos'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

jar {
	enabled = false
}

ext {
	mapstructVersion = "1.6.2"
	lombokVerion = "1.18.34"
	testContainersBOMVersion = "1.20.3"
	hamcrestVersion = "3.0"
	datafakerVersion = "2.4.0"
	commonsValidatorVersion = "1.9.0"
}

dependencies {
	implementation project(':util')

	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	runtimeOnly 'org.postgresql:postgresql'
	implementation "net.datafaker:datafaker:${datafakerVersion}"

	compileOnly "org.projectlombok:lombok:${lombokVerion}"
	annotationProcessor "org.projectlombok:lombok:${lombokVerion}"

	implementation "org.mapstruct:mapstruct:${mapstructVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:${mapstructVersion}"
	compileOnly "org.mapstruct:mapstruct-processor:${mapstructVersion}"

	implementation "commons-validator:commons-validator:${commonsValidatorVersion}"

	testImplementation "org.hamcrest:hamcrest:${hamcrestVersion}"

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	implementation platform("org.testcontainers:testcontainers-bom:${testContainersBOMVersion}")
	testImplementation 'org.testcontainers:testcontainers'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
}

tasks.named('test') {
	useJUnitPlatform()
}
